---
apiVersion: v1
kind: Service
metadata:
  name: cps-dummy-service
  labels:
    name: cps-dummy
  namespace: cps
spec:
  ports:
  - port: 8080
    name: cps-dummy
  type: NodePort 
  selector:
    name: cps-dummy
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cps-dummy
  namespace: cps
spec:
  selector:
    matchLabels:
      name: cps-dummy
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: cps-dummy
        version: v1
    spec:
      containers:
        - name: cps-dummy
          image: $CI_REGISTRY/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${CI_BUILD_REF_NAME}:${CI_COMMIT_SHORT_SHA}
          imagePullPolicy: Always
          env:
           - name: DB_URL
             value: "jdbc:postgresql://cps-pgsql-service:5432/cps"
           - name: DB_USERNAME
             value: cpsuser
           - name: DB_PASSWORD
             value: "77O_ldrB"
          ports:
            - name: http-cps-dummy
              containerPort: 8080
          resources:
            requests:
              cpu: 20m
              memory: 128Mi
            limits:
              cpu: 800m
              memory: 4Gi
      imagePullSecrets:
        - name: gitlab-registry-cps-dummy

